# FromerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/fromerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/fromerapp/: MainActivity.java  Preference.java  SplashActivity.java
app/src/main/java/com/my/fromerapp/Chat/: DataManager.java  MsgChatAct.java  NetworkAvailablity.java  SessionManagerTwo.java
app/src/main/java/com/my/fromerapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/my/fromerapp/act/: AddPaymentCart.java  AddShippingAddress.java  CropsActivity.java  EditProfile.java  ForogotPassword.java  GetCartItemsActivity.java  GtePaymentCartActivity.java  LiveStocks.java  Login.java  MywishList.java  Notification.java  OrderHistory.java  PaymentOption.java  ProductDetails.java  ShipppingAddress.java  SignUpActivity.java  SubProduct.java  SummeryActiivty.java  VerificationActivity.java  WishListActivity.java
app/src/main/java/com/my/fromerapp/adapter/: ChatAdapter.java  GETAllItemGetcardItemAdapter.java  GetShippingAddressAdapter.java  HomeSaloonRecyclerViewAdapter.java  MyGetcardItemAdapter.java  MyOrderRecyclerViewAdapter.java  MyWishlistAdapter.java  MycardAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  ProducctRecyclerViewAdapter.java  SubProductRecyclerViewAdapter.java
app/src/main/java/com/my/fromerapp/fragment/: BottomAddToCardFragment.java  CardFragment.java  ChatFragment.java  HomeFragment.java  MsgChatFragment.java  MyOrderFragment.java  ProfileFragment.java  SummeryFragment.java
app/src/main/java/com/my/fromerapp/interfacesss/: CarditemListener.java  DeleteAdressListener.java  WishlistListener.java  additemListener.java  additemNewListener.java
app/src/main/java/com/my/fromerapp/model/: AddShiipingAddressModel.java  (+35 more)
app/src/main/res/drawable/: bg_whiteone.xml  border.xml  border_orange.xml  btn_bg.xml  grey_strok_border.xml  pinkborder_rectangle.xml  roundbttn_white_one.xml
app/src/main/res/drawable-v24/: btn_bg_one.xml
app/src/main/res/layout/: activity_add_payment_cart.xml  activity_add_shipping_address.xml  activity_crops.xml  activity_edit_profile.xml  activity_forogot_password.xml  activity_get_cart_items.xml  activity_gte_payment_cart.xml  activity_live_stocks.xml  activity_login.xml  activity_main.xml  activity_msg_chat.xml  activity_mywish_list.xml  activity_notification.xml  activity_order_history.xml  activity_payment_option.xml  activity_product_details.xml  activity_shippping_address.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_product.xml  activity_summery_actiivty.xml  activity_verification.xml  activity_wish_list.xml  chat_fragment.xml  fragmeent_summery.xml  fragment_bottom_addtocard.xml  fragment_card.xml  fragment_home.xml  fragment_msg_chat.xml  fragment_my_order.xml  fragment_profile.xml  item_chat.xml  item_crops.xml  item_my_card.xml  item_my_card_get_item.xml  item_my_orders.xml  item_my_summery.xml  item_notification.xml  item_order_history.xml  item_shipping_address.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/fromerapp/: ExampleUnitTest.java
(+7 files in other folders)
