<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"
            android:indeterminateTintMode="src_atop"
            android:padding="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtEmty"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Item add"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold">

        </TextView>


        <RelativeLayout
            android:id="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/purple_200">

            <RelativeLayout
                android:id="@+id/RR_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Card"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/txtConfirm"
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/LLCard"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="visible" />


                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_Total"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.100"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    >

                    <RelativeLayout
                        android:layout_toLeftOf="@+id/txtApply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:id="@+id/edtCoupan"
                            android:background="@null"
                            android:padding="10sp"
                            android:textColorHint="@color/purple_200"
                            android:hint="Enter Voucher Code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                        </EditText>

                    </RelativeLayout>



                    <TextView
                        android:id="@+id/txtApply"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_bg"
                        android:elevation="@dimen/_5sdp"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:text="Apply"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtCopan"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invalid Caupan Code"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_item"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/txt_Total_one"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.100"
                android:textColor="@color/orange"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtCheckOut"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Checkout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

</layout>
