<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RR_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
           >

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/img1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/img_home_one" />

            <LinearLayout
                android:layout_toLeftOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_frmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laddha Anaaj Mandi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_address"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@mipmap/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Sudama Nagar,Scheme no 71,D Sector,Indore (Mp)"
                    android:textColor="@color/purple_200" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@mipmap/right_back" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>